#%RAML 1.0
title: "Banking account types"
baseUri: https://github.com/folio-org/mod-organizations-storage
version: v1.0

documentation:
  - title: Banking account types
    content: <b>CRUD APIs used to manage banking account types.</b>

types:
  banking_account_type: !include acq-models/mod-orgs/schemas/banking_account_type.json
  banking_account_type_collection: !include acq-models/mod-orgs/schemas/banking_account_type_collection.json
  errors: !include raml-util/schemas/errors.schema
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  orderable: !include raml-util/traits/orderable.raml
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml


/organizations-storage/banking-account-types:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orgs/examples/banking_account_type_collection.sample
      exampleItem: !include acq-models/mod-orgs/examples/banking_account_type_post.sample
      schemaCollection: banking_account_type_collection
      schemaItem: banking_account_type
  get:
    description: Get a list of banking account types
    is: [
        searchable: { description: "CQL query", example: "status=Active" },
        pageable
    ]
  post:
    description: Create a banking account type
    is: [ validate ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a banking account type
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orgs/examples/banking_account_type_get.sample
        schema: banking_account_type
    put:
      description: Update a banking account type by id
      is: [ validate ]
    delete:
      description: Delete a banking account type by id
      is: [ validate ]
