#%RAML 1.0
title: "Organizations"
baseUri: https://github.com/org/folio/mod-organizations-storage
version: v1.0

documentation:
  - title: Organizations
    content: <b>CRUD APIs used to manage organizations.</b>

types:
    organization: !include acq-models/mod-orgs/schemas/organization.json
    organization_collection: !include acq-models/mod-orgs/schemas/organization_collection.json
    UUID:
      type: string
      pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    orderable: !include raml-util/traits/orderable.raml
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml

/organizations-storage/organizations:
  type:
    collection:
      exampleCollection: !include acq-models/mod-orgs/examples/organization_collection.sample
      exampleItem: !include acq-models/mod-orgs/examples/organization_post.sample
      schemaCollection: organization_collection
      schemaItem: organization
  get:
    description: Get list of organizations
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of Organization
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-orgs/examples/organization_get.sample
        schema: organization
    put:
      description: Update organization with 'organization_id'
      body:
        application/json:
          example:
            strict: false
            value: !include acq-models/mod-orgs/examples/organization_post.sample
          type: organization
